.top_container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.return {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 16px;
  line-height: 48px;
  letter-spacing: var(--primary-letter);
}

.container {
  padding-bottom: 40px;
}

.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin: 4px 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-bottom: -20px;
}

.post_container {
  position: relative;
  width: 164px;
  position: relative;
  margin-left: 15px;
  margin-top: 24px;
  flex-basis: calc((100% - 30px) / 2);
}

.img {
  aspect-ratio: 1;
  width: 100%;
  /* object-fit: cover; */
}

.list {
  padding-top: 4px;
  padding-left: 16px;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.list_title {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.0075em;
  color: rgba(7, 20, 91, 1);
  margin-left: 16px;
}

.iconDark svg path {
  stroke: #ffffff;
}

.stoppedPost {
  filter: opacity(0.2);
}

.modal_title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 20px;
}

.modal_text {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: var(--primary-letter);
  text-align: center;
  text-decoration: underline;
  color: #656565;
  cursor: pointer;
}

.modal_btn {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  min-width: 150px;
  border-radius: 8px;
  border-color: transparent;
  background-color: var(--primary-bg);
  padding: 8px 46px;
  margin-bottom: 8px;
}

@media screen and (max-width: 360px) {
  .post_container {
    flex-basis: calc((100% - 15px) / 1);
  }
}
