.container {
  padding-bottom: 40px;
}

.back_container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: -13px;
  margin-top: -15px;
}

.back_text {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-55%, -50%);
  font-size: 16px;
  /* font-weight: 500; */
  line-height: 48px;

  letter-spacing: var(--primary-letter);
  color: #000000;
  text-align: center;
}

.hero_title {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: var(--primary-letter);
}

.hero_title::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100vw;
  height: 1px;
  background-color: var(--primary-color);
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-bottom: -20px;
}

.post_container {
  position: relative;
  width: 164px;
  position: relative;
  margin-left: 15px;
  margin-top: 24px;
  flex-basis: calc((100% - 30px) / 2);
}

.img {
  aspect-ratio: 1;
  width: 100%;
  object-fit: cover;
}

.top_container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.return {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 16px;
  line-height: 48px;
  letter-spacing: var(--primary-letter);
}

.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin: 4px 0;
}

.list {
  margin-top: 16px;
  margin-bottom: 40px;
}

.iconDark svg path {
  stroke: #ffffff;
}

@media screen and (max-width: 360px) {
  .post_container {
    flex-basis: calc((100% - 15px) / 1);
  }
}
