.drafts_container {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

.title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.75%;
  color: #000000;
  margin-bottom: 16px;
}

.draftsList_container {
  flex-grow: 1;
  margin-bottom: 16px;
}

.drafts_list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -16px;
  margin-right: -16px;
}

.drafts_item {
  position: relative;
  width: 163px;
  flex-basis: calc((100% - 36px) / 2);
  margin-top: 16px;
  margin-right: 16px;
}

.drafts_img,
.drafts_add {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 16px;
  background-color: rgb(226, 233, 233);
}

.img_back {
  filter: brightness(0.8);
}

.drafts_add {
  border: 2px dashed #eccd43;
  background-color: transparent;
}

.drafts_add_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 35% 0;
}

.count {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%, -8px);
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
}

.settingPost_container {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.edit {
  margin-right: 16px;
}

.attention {
  flex-shrink: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #8d8d8d;
  text-align: center;
  /* margin-top: 104px; */
  padding: 0 48px;
}

@media screen and (max-width: 340px) {
  .drafts_item {
    width: 100%;
    flex-basis: calc((100% - 16px) / 1);
  }
}
